#// aqui van todas la configuraciones de cuando se cargo el proyecto

server.port=80

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database = MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-lifetime=120
logging.level.org.springframework.web=DEBUG


{
  "type": "service_account",
  "project_id": "database-b1c05",
  "private_key_id": "a5d1e2012c1bb18e6fa7895ab6da26859131bdad",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHNCORTZFzg6a6\n/1FP+I3SqW6nG5u1XtOYfN63kUMVc5eNaqMqhg0GWO/5k2yqN+ie7JNbkExvx+D9\nMKEBaiAB7foW5cIEyix0dkVp26SMGpxw5j97NDwutXoIJ/GNeJsS11vDUkVeHBBB\nY3PrKRBbsbwxd80jsUtbXbxLgnxPoeRCyfeIGeq75tll4MS1iTSFGUFXlr/H8mQ9\nWtlWk/a06P+SZ6pFdgkEsrnfOUGdc5lA3qt21/XEBQNod5dqqHvd7W+IZ5CLCtrQ\nf3vMTJvaj+tsLPFRsLA5JRV9DJ2jrY946juG44nYP23FmjM9T5CNvjACywx5WPYd\nA4/kNfJrAgMBAAECggEAGKjAx/Ke0bO0SCzi9rP9oet3HBFj/9twukIkGNTsqE/x\n10AYzFuwqnS0KA/kZNNXoQzC/5M87bJF7cfdxbVGazOtRlnXXipFm2Qq2tjNlSQR\nXmIQN/dZ9qbwv+YRH11c4z3WJbSupDB4IoTyEnTl3+N10IvqJVVjyiE5g4gkBh3b\n97VKFusxSkk5isUFMSDkaOVhm+LxRXBCRrZyZXV4/7g/TMUc6hG8WKjTJS4EeGK4\nm76wlr7Q4gA1VHcPXZIOniWHQVCLlgzLOCSmUPHuK0YKsrmyBVNYTjNTLZHwp1ZV\nOrgjDjUtcBAxLXIdWkQRGF+7ekIJg7aBS3LQHGkWQQKBgQC6GQNIEj19NdS6Amur\n9jPWIhg8DKb8OVq/gyG8JlZ+C8knWF6oKMvJN6aid60KhuYs3rQBCCxjxo8Oeu7H\nOMyUobPxU5bYp9+0jKHzHmKAXDZ1ox6mnE0lt0wuJwd1oFjemVJm6VZSP0qlT2F0\nL36Oi/ZAuCSaAKOYW9/fsUqCoQKBgQC5/TONrlULjRWo/ocGEYJwvu5ge0NwBY27\nwGWuUEL8tw/Nfw3VeX6oAjj29RG3WOChH8RTv1yR83/zleiCTunBlFT2ciiS6JQ3\ncWwvJISLZOa6iiUgxe++/Tfm/t728LK4xnZ9HmSCuVNVvM56d8ekCkmODsGx2bTl\nF0F3t4fliwKBgQCU/XOQHvJVrWRba5ayfRFxLajDYsnKA00xKJY4oWT70wm/01Mt\nREQrG7/wMOo8FFZxs/bfIKERXKWpzSggHcxEbtW2rtqFKJnEXhdGopvv8mOzeN4Q\nO/DT8lUuWhbxyGd+B7heJg/zFzL2+H+oWmHzVADaPdMn7L0NPPkWiUWDIQKBgAPc\nDUXTaFBlDR4EqiimFF7il2/JHw0kEFzlETcc00cLRXiuOktDyi0SXrxBOazkW0T8\ns8ZJIlKlCvKzGbAakx9BRMIYfF8QFINSBzyzNUzvOxqD42Faui7sckyI3XeiZxMO\ni0btaoiL7/7HfEFuWuY8kGoyRDK8odRfNyyU0m0hAoGAFvQIj3x9qccP4k0NW+oP\nAtqEAJqs701Cppbr3Q4GDPPGt1SLlnd6f+45Q3C6zccJaOnqGC/cB9AXklZxkpIe\n/kUxhxCD/V/7/lzxqdg9jqDiM3DJl1hq0G1J1H5RdJDeFVEgRzRtnYgCpaTyPGrg\nyhq/0J/cQfxqrkiJ4mdzMOI=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-yojpx@database-b1c05.iam.gserviceaccount.com",
  "client_id": "104658405221550850718",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-yojpx%40database-b1c05.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}